% layout 'default';
% title 'Welcome!';

<div class="flex justify-center items-center h-screen">
  <div class="w-1/2  max-w-xs">
    <div>
      Welcome to Craigs URL Shortner!
    </div>

    <% if ( stash "msg" ) { %>
      <div class="flex items-center border border-red-400 rounded-b bg-red-100 px-4 py-3 text-red-700" role="alert">
        <p><%= stash "msg" %></p>
      </div>
    <% } else { %>
      <div class="flex items-center border border-blue-400 rounded-b bg-blue-100 px-4 py-3 text-blue-700" role="alert">
        <p>Enter a URL to be shortened!</p>
      </div>
    <% } %>

    <form method="POST" class="mt-5 bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="newURL">
          URL To Shorten
        </label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="newURL" name="newURL" type="text" placeholder="https://URL">
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
          Shorten!
        </button>
      </div>
    </form>

    </div>
</div>