% layout 'default';
% title 'It is done!';

<div class="flex justify-center items-center h-screen">
  <div class="w-full  max-w-md">

    <div class="mb-5 flex items-center border border-blue-400 rounded-b bg-blue-100 px-4 py-3 text-blue-700" role="alert">
      <p>Your shortened URL is all set:</p>
    </div>

    <div class="md:flex md:items-center mb-6">
      <input readonly type="text"
        data-content="<%= stash "url" %>"
        name="newURL"
        id="newURL"
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight"
        value="<%= $c->req->url->to_abs . stash "url" %>"
      />

      <clipboard-copy data-clipboard-target="#newURL" id="copyNewURL" class="ml-5" tabindex="0" role="button">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-copy js-clipboard-copy-icon d-inline-block">
          <path fill-rule="evenodd" d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 010 1.5h-1.5a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-1.5a.75.75 0 011.5 0v1.5A1.75 1.75 0 019.25 16h-7.5A1.75 1.75 0 010 14.25v-7.5z"></path><path fill-rule="evenodd" d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0114.25 11h-7.5A1.75 1.75 0 015 9.25v-7.5zm1.75-.25a.25.25 0 00-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 00.25-.25v-7.5a.25.25 0 00-.25-.25h-7.5z"></path>
        </svg>
      </clipboard-copy>
    </div>
  </div>
</div>
